[gd_scene load_steps=5 format=3 uid="uid://pipe001"]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_pipe"]
[ext_resource type="Texture2D" path="res://assets/images/pipe.png" id="2_pipe_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(80, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(80, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_score"]
size = Vector2(20, 200)

[node name="Pipe" type="Node2D"]
script = ExtResource("1_pipe")

[node name="TopPipe" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="TopPipe"]
rotation = 3.14159
texture = ExtResource("2_pipe_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_top")

[node name="BottomPipe" type="StaticBody2D" parent="."]
position = Vector2(0, 500)

[node name="Sprite" type="Sprite2D" parent="BottomPipe"]
texture = ExtResource("2_pipe_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_bottom")

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
shape = SubResource("RectangleShape2D_score")
